<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReponse">
   <children>

      <!-- Contenu principal -->
      <VBox layoutX="200" layoutY="20.0" prefWidth="480" spacing="10">
         <HBox prefHeight="27.0" prefWidth="480.0">
            <children>
               <TextField prefHeight="25.0" prefWidth="453.0" promptText="Trie par ordre alphabitique" />
               <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" text="Trier" />
            </children>
         </HBox>
         <Label prefHeight="30.0" prefWidth="235.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

         <!-- Liste des réclamations -->
         <ListView fx:id="listViewreponse" prefHeight="463.0" prefWidth="480.0">
         </ListView>
      </VBox>
      <VBox layoutX="-7.0" layoutY="-10.0" prefHeight="571.0" prefWidth="190.0" style="-fx-background-color: #27567A;">
         <children>
            <ImageView fitHeight="138.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="40.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="🏠 Accueil">
               <VBox.margin>
                  <Insets left="7.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="📅 Reservation">
               <VBox.margin>
                  <Insets left="7.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="🎉 Evenement">
               <VBox.margin>
                  <Insets left="7.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" text="📢 Reclamation">
               <VBox.margin>
                  <Insets left="7.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Liste Réponse">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="🚗 Transport">
               <VBox.margin>
                  <Insets left="7.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>

   </children>
</AnchorPane>
