<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.LocalisationEvent">
    <WebView fx:id="webView" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" />
</AnchorPane>
